.box-details {
  background-color: #76638d;
  min-height: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "chat-box box-details-main"
    "player player";
}

.box-details-main {
  position: relative;
  padding-top: 90px;
  grid-area: box-details-main;
  width: 100%;
  display: flex;
}

@media (max-width: 720px) {
  .box-details {
    .box-details-main {
      grid-column: 1/-1;
    }
  }
}
