.feat-gif {
    width: 100%;
    height: calc(100vh - 70px - 120px);
    img {
        width: auto;
        opacity: 1;
        transition: 0.3s;
        &.img-loading {
            opacity: 0;
        }
    }
}

.about {
    padding-top: 100px;
    padding-bottom: 120px;

    h1 {
        font-family: Righteous;
        font-size: 3rem;
        background-image: linear-gradient(to bottom right, $clr3, red);
        background-clip: text;
        color: transparent;
    }

    p,
    li {
        font-size: 1.5rem;
        color: $clr6;
    }

    li:hover {
        cursor: pointer;
        color: $clr3;
    }

    .tech-grid {
        color: white;
        font-size: 1.1rem;
        display: grid;
        gap: rem(50px);
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.feat-underline{
    text-decoration: underline;
}

@media (max-width: 740px) {
    .about {
        padding-bottom: 170px;
    }
}
